# Generated by Django 4.1 on 2024-04-08 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Water',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('point_echantillonnage', models.CharField(max_length=20)),
                ('plan_eau', models.CharField(max_length=100)),
                ('administration', models.CharField(max_length=50)),
                ('nom', models.CharField(max_length=50)),
                ('date_heure', models.DateTimeField()),
                ('temperature', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('conductivite', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('pH', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('coliformes_fecaux', models.IntegerField(blank=True, null=True)),
                ('prec_tot_60h', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('latitude', models.DecimalField(blank=True, decimal_places=10, max_digits=30, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=10, max_digits=30, null=True)),
            ],
        ),
    ]
