# Generated by Django 4.1 on 2024-04-11 20:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('water_quality_map', '0002_alter_water_latitude_alter_water_longitude'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='water',
            name='conductivite',
        ),
    ]
