# Generated by Django 4.1 on 2024-04-12 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('water_quality_map', '0003_remove_water_conductivite'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='water',
            constraint=models.UniqueConstraint(fields=('point_echantillonnage', 'date_heure'), name='unique_nom_date'),
        ),
    ]
